# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtZ2hvdWwtMjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0Dt6fqXWO4RwRuaVtSceU1h3ALJ2zhSrSIf81Peycs
MONGODB_URI='mongodb+srv://quickcart:Siyamr42553335@cluster0.hpc7hix.mongodb.net/'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''